NEXT_PUBLIC_EMAIL_TEMPLATE_ID: 'template_uel1aqp',
NEXT_PUBLIC_EMAIL_SERVICE_ID: 'service_2bbpdwl',
NEXT_PUBLIC_EMAIL_USER_ID: 'user_2m5hBmdNWFtGobfUqpRU7',
NEXT_PUBLIC_SITE_KEY: '6Lf3teUcAAAAAIZc10fWV-Y5Dyb9xyfrSZq-57gH'